{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEP;Database=aspnet-Time-34BEC701-0E34-43A6-A7A7-AAA79ABA9E38;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
